.content-view {
	position: relative;
	top: @headerHeight;
   overflow-y: scroll;
}

.custom-menu {
    display: none;
    z-index: 1000;
    position: fixed;
    overflow: hidden;
    border: 1px solid #CCC;
    white-space: nowrap;
    background: #FFF;
    color: #333;
    border-radius: 5px;
}

ul {
        list-style-type: none;
        padding: 0;
        margin: 0;

}

.custom-menu li {
    padding: 8px 12px;
    cursor: pointer;
}

.custom-menu li:hover {
    background-color: #DEF;
}