.AWSView {
	margin: 0 auto;
	min-height: 350px;
	width: @mainWidth;
	margin-top: 70px;
	margin-bottom: 70px;
}

.RDSView {
	min-height: 350px;
	padding-top: 20px;
	width: @mainWidth;
	margin: 0 auto;
}