.ConfigurationView {
    @width:  19%;
    margin-right: 0;
    margin-left: 81%;
    overflow: hidden;
    position: fixed;
    left: @width;
    width: @width;
    top: 48px;
    background-color: #f7f7f7;
    &.visible {
        left: 0;
        text-align: center;
        transition: left 0.2s;
        border-left: 1px solid #ccc;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        height: ~"calc(45%)";
    }


    .page {
        padding: 5px;
        /*border: 1px dashed black;*/
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        margin-left: auto;
        margin-right: 30px;
        vertical-align: middle;
        line-height: 30px;  

        &:hover {
            color: orange;
        }
    }
}

.highcharts-container {
    position: static !important;
}
.subpage {
        padding: 10px;
        padding-top: 0;
        /*border: 1px dashed black;*/
        font-family: 'Roboto', sans-serif;
        font-size: 12px;
        margin-right: 42px;
        vertical-align: middle;
        line-height: 30px;  

        &:hover {
            color: orange;
        }
}

aws_Regions{
    width: 75%;
}