.FooterView {
	margin: 0 auto;
	// height: 68px;
	// position: fixed;
	background-color: #f7f7f7;
	// background-color: red;
	border-top: 1px solid #ccc;
   bottom:0;
   left: 0;
   // right: 0;
   width:@mainWidth;
   height:48px;   /* Height of the footer */
   // float: left;
}