.HeaderView {
	position: fixed;
	top: 0;
	width: 100%;
	margin: 0 auto;
	height: 48px;
	background-color: #f7f7f7;
	border-bottom: 1px solid #ccc;
	box-shadow: #e6e6e6 0 1px 3px;

}


.setting {
	top: 0;
	margin-left: auto;
	font-size: 16px;
	margin-top: 0;
	width: 90px;
	height: 48px;
	border-left: 1px solid #ccc;
	margin-right: 30px;
	text-align: right;
	line-height: 48px;
	vertical-align: right;
	position: relative;
	&:hover {
		color: orange;
    }
}
.menu {
	position: absolute;
	top:0;
    font-size: 16px;
	width: 90px;
	height: 48px;
	border-right: 1px solid #ccc;
	margin-left: 30px;
	text-align: left;
	line-height: 48px;
	vertical-align: middle;

	&:hover {
		color: orange;
    }
}
