.IAMGroupsView {
	// float: left;
	/*width: 47%;*/
	margin-left: 20px;
	width: @mainWidth;
	margin: 0 auto;
} 

div#budgetUsageContainer {
	/*width: 32%;*/
	height: 300px;
	// margin: 20px;
	/*float: left;*/
}

div#budgetCostContainer {
	//width: 47%;
	// margin: 20px;
	/*float: left;*/
}

div#serviceContainer {
	/*width: 62%;*/
	// margin: 20px;
	/*float: right*/
}