.IAMUsersView {
	margin: 0 auto;
	min-height: 350px;
	width: @mainWidth;
	margin-top: 70px;
	margin-bottom: 70px;
}

#UsersTable_wrapper {
	background-color: #f7f7f7;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-right: 20px;
	margin-left: 20px;
	padding: 5px;
	padding-top: 20px;
	padding-bottom: 20px;
	border-bottom: 1px solid #aaa;
	border-top: 1px solid #aaa;

	/*border: 1px solid gray;*/

}