.MeterView {
	// border: 1px black solid;
	font-family: 'Roboto', sans-serif;
    font-size: 14px;
	position: absolute;
	right: 150px;
	padding-top: 8px;
	// width: 175px;

}

.rate {
	// border: 1px blue solid;
	padding-right: 15px;
	float: left;
	width: 75px;
}

.usage {
	// border: 1px red solid;
	float: left;
	padding-left: 10px;
	width: 70px;

}

.balance {
	// border: 1px green solid;
	float: left;
	padding-left: 10px;
	width: 75px;

}