.EC2MetricsView {
	margin: 0;
	margin-top: 20px;
	padding-bottom: 20px;
	// position: static !important;

}
div#cpuContainer{
	width: 47%;
	margin-right: 20px;
	float: right;

}
div#networkContainer{
	width: 47%;
	margin-left: 20px;
	float: left;
}
.clear {
	clear: both;
}