.AWSOperationsView {
	margin: 0 auto;
	// margin-top: 70px;
	width: 1060px;
	margin-bottom: 20px;
	// background-color: white;
}

div#awsoperationscontainer {
	margin-top: 20px;
	// margin-bottom: 20px;
	// margin-right: 20px;
	// margin-left: 20px;
}



.OperationsView {
	// margin: 0;
	// position: static !important;
	width: 47%;
	margin-right: 20px;
	float: right;
}

div#operationscontainer {
	// margin-right: 20px;
	// float: right;
}


.EC2OperationsView {
	// margin: 0;
	// position: static !important;
	width: 47%;
	margin-right: 20px;
	float: right;
}

div#ec2operationscontainer {
	// margin-right: 20px;
	// float: right;
}

