.RDSBillingView {
	width: 47%;
	margin-left: 20px;
/*	border-style: solid;
	border-color: blue;*/
	float: left;
} 
/*#rdsbillingcontainer {
	width: 46%;
	margin-left: 20px;
	border-style: solid;
	border-color: blue;
	float: left;
}*/