.RDSMetricsView {
    margin: 0;
    padding-bottom: 20px;
}
#rdsCpuContainer{
    width: 47%;
    margin-right: 20px;
    margin-top: 20px;
    float: right;
}
#queueDepthContainer{
    width: 47%;
    margin-left: 20px;
    margin-top: 20px;
    float: left;
}
#readWriteIopsContainer{
    width: 47%;
    margin-right: 20px;
    margin-top: 20px;
    float: right; 
}
#dbConnectionsContainer{
    width: 47%;
    margin-right: 20px;
    margin-top: 20px;
    float: right; 
}
.clear {
    clear: both;
}
