@smallScreenHeight: 600px;


html {
	// background-image: url("../resources/agsquare.png");
	background-color: white;
}


body {
	font-family: 'Roboto', sans-serif;
    font-size: 11px;
	margin: 0px;
	padding: 0px;
	height: 100%;
	// width: 100%;
}


@import url(http://fonts.googleapis.com/css?family=Roboto);
@import "AppView.less";
@import "NavView.less";
@import "BillingView.less";
@import "MetricsView.less";
@import "ProductCostView.less";
@import "EC2CostView.less";
@import "InstancesView.less";
@import "HeaderView.less";
@import "FooterView.less";
@import "HomeView.less";

