.BillingView {
	float: left;
	padding: 10px;
} 
th, td {
	overflow: hidden;
}


.options {
	zposition: absolute;
	zborder-style: solid;
    zborder-width: 5px;
    top: 55%;
    left: 0;
    right: 0;
   margin-left: auto;
    margin-right: auto;
    padding-left: 90%


}

