.EC2CostView {
/*	border-style: solid;
	border-color: red;*/


}

#ec2CostContainer {
	margin-top: 20px;
	margin-bottom: 20px;
	margin-right: 20px;
	margin-left: 20px;
/*	border-style: solid;
	border-color: black;*/
}

