.FooterView {
	// margin: 0 auto;
	// height: 68px;
	// position: absolute;
	background-color: #ededed;
	/*background-color: red;*/
	border-top: 1px solid #aaa;
   bottom:0;
   width:100%;
   height:60px;   /* Height of the footer */

}