.HeaderView {
	position: absolute;
	top: 0;
	width: 100%;
	margin: 0 auto;
	height: 68px;
	background-color: #f7f7f7;
	border-bottom: 1px solid #ccc;
	box-shadow: #e6e6e6 0 1px 3px;

}

.setting:before{
	font-family: FontAwesome;
	content: "Setup \f013";
	font-size: 16px;
	float:right;
	text-align:right;
	margin-top: 0;
	height: 68px;
	margin-right: 30px;
	line-height: 68px;
	vertical-align: middle;
}

.setting {
	&:hover {
		color: orange;
    }
}
.menu {
	position: absolute;
	top:0;
	z-index:1;
    font-size: 16px;
	width: 80px;
	height: 68px;
	border-right: 1px solid #ccc;
	margin-left: 30px;
	background-color: #f7f7f7;
	line-height: 68px;
	vertical-align: middle;

	&:hover {
		color: orange;
    }
}



