.EC2MetricsView {
	margin: 0;
	position: static !important;

}
#cpuContainer{
	width: 47%;
	margin-right: 20px;

	float: right;
}
#networkContainer{
	width: 47%;
	margin-left: 20px;

	float:left;
}
.clear {
	clear: both;
}