.NavView {
	
    @width: 318px;
    position: absolute;
    left: -@width;
    width: @width;
    transition: left 0.2s;
    top: 68px;
    background-color: #f7f7f7;
    &.visible {
        left: 0; 
        transition: left 0.2s;
        border-right: 1px solid #ccc;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
         // height: ~"calc(100%)";
}


    .page {
    	padding: 5px;
    	/*border: 1px dashed black;*/
    	font-family: 'Roboto', sans-serif;
    	font-size: 14px;
    	margin-left: 22px;
		vertical-align: middle;
		line-height: 30px;  

    	&:hover {
    		color: orange;
    	}
    }
}

.highcharts-container {
    position: static !important;
}

.subpage {
        padding: 10px;
        padding-top: 0;
        /*border: 1px dashed black;*/
        font-family: 'Roboto', sans-serif;
        font-size: 12px;
        margin-left: 42px;
        vertical-align: middle;
        line-height: 30px;  

        &:hover {
            color: orange;
        }
}