.NonFreeBillingView {
<<<<<<< HEAD

=======
	width:500px;
	padding: 10px;	
>>>>>>> 8991a0dd62724169ac00990628ee8c9ed5f5bd9c
} 
th, td {
	overflow: hidden;
}
<<<<<<< HEAD
=======
.options {
    top: 55%;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
}

>>>>>>> 8991a0dd62724169ac00990628ee8c9ed5f5bd9c
