.OperationsView {
	margin: 0 auto;
	width: 1060px;
/*	border-style: dashed;
	border-color: yellow;*/
	background-color: white;
}

div#operationscontainer {
	margin-bottom: 20px;
	margin-right: 20px;
	margin-left: 20px;
/*	border-style: dashed;
	border-color: blue;*/
}
