.RDSMetricsView {
    margin: 0;
/*    border-style: solid;
    border-color: red;*/
}
#rdsCpuContainer{
    width: 46%;
    margin-right: 20px;
/*    border-style: solid;
    border-color: blue;*/
    float: right;
}
#queueDepthContainer{
    width: 46%;
    margin-left: 20px;
/*    border-style: solid;
    border-color: black;*/
    float: left;
}
#readWriteIopsContainer{
    width: 46%;
    margin-right: 20px;
/*    border-style: solid;
    border-color: green;*/
    float:right; 
}
.clear {
    clear: both;
}
